const int pubsubtime=1;


const int pub_num=4;
const int sub_num=1;
const int sen_num=4;


typedef int[0,pub_num-1] pub;
typedef int[0,sen_num-1] sen_pub;
typedef int[0,sub_num] sub;
typedef int[0,pub_num] pub_len;

const int ctimemin[pub]={1,1,1,1};
const int ctimemax[pub]={3,3,3,2};
const int period[pub]={20,20,20,20};

urgent chan queue[pub][sub];
urgent chan sen_queue[sen_pub][sub];

const int N =10;
typedef int[0,N] id_t;

int[0,10] sen_len[sen_pub]={0,0,0,0};
//Node;

clock x,t;


//Controller;
clock x,t;

//param_Node;
const pub pub_id;
//param_Controller;
;
//system_dec;

lp=Node(0);
gp=Node(1);
od=Node(2);
cr=Controller();

system lp,gp,od,cr;
