

const int N = 6;         
typedef int[0,N-1] id_t;

chan        appr[N], stop[N], leave[N];
urgent chan go[N];

//Train;
clock x;
//Gate;
id_t list[N+1];
int[0,N] len;


void enqueue(id_t element)
{
        list[len++] = element;
}


void dequeue()
{
        int i = 0;
        len -= 1;
        while (i < len)
        {
                list[i] = list[i + 1];
                i++;
        }
        list[i] = 0;
}


id_t front()
{
   return list[0];
}


id_t tail()
{
   return list[len - 1];
}
//param_Train;
const id_t id;
//param_Gate;
;
//system_dec;
system Train, Gate;

